source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/gdal.jar,\
               libs/gluegen-rt.jar,\
               libs/jogl.jar,\
               libs/worldwind.jar
